#!/usr/bin/env python
# -*- coding:UTF-8 -*-
PACKAGE = "auto_drive"#当前包名字

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()#参数生成器

gen.add("Kp", double_t, 0, "Proportional Gain", 0.0, -100.0, 100.0)
gen.add("Ki", double_t, 0, "Integral Gain", 0.0, -100.0, 100.0)
gen.add("Kd", double_t, 0, "Derivative Gain", 0.0, -100.0, 100.0)

exit(gen.generate(PACKAGE, "auto_drive", "PID"))
